<!DOCTYPE html>

<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>


</head>

<body>

    <!-- <script src="find_path.js"></script> -->

    <script>

        var config = {
            type: Phaser.AUTO,
            width: 1920,
            height: 1920,
            physics: {
                default: 'arcade',
            },

            scene: {
                preload: preload,
                create: create,
                update: update,
            }

        };

        var game = new Phaser.Game(config);

        //Game Objects
        var map;
        var player;
        var mark;

        //Keyboard controls
        var cursors;
        var keys;
        var space;
        var enemies = [];
        var room2left;
        var room2right;
        var jump_number;
        var graphics;

        var gun_type = "machine";
        var shoot_cool_down = true;
        var shooting_state = false;

        var map;
        var tileset;
        var layer;
        var layer_1;
        var layer_2;
        var layer_3;
        var layer_4;


        var map3;
        var layer_3_1;
        var layer_3_2;
        var layer_3_3;
        var layer_3_4;

        function preload() {
            this.load.image('sky', 'assets/deepblue.png');
            this.load.image('missile', 'assets/missile.png');
            this.load.image('mark', 'assets/mark.png');
            this.load.atlas('slime', 'assets/slimesheet.png', 'assets/slimesheet.json');
            this.load.atlas('cube', 'assets/cubespritesheet.png', 'assets/cubespritesheet.json');
            this.load.atlas('seacreatures', 'assets/seacreatures_json.png', 'assets/seacreatures_json.json');
            this.load.image('factorytiles', 'factorytileset.png');
            this.load.image('scifitiles', 'scifitileset.png');
            this.load.tilemapTiledJSON('tilemap', 'maponev3.json');

            this.load.image('dungeontiles', 'map3/dungeontileset.png');
            this.load.image('greydungeontiles', 'map3/greydungeontileset.png');
            this.load.tilemapTiledJSON('tilemap3', 'map3/map3v2.json');
            //this.load.tilemapTiledJSON('tilemap2','')

            this.load.image('factorytiles', 'factorytileset.png');
            this.load.image('scifitiles', 'scifitileset.png');
            this.load.tilemapTiledJSON('tilemap', 'maponev1.json');

        }

        function create() {
            this.cameras.main.setZoom(2);

            // set_map
            map = this.make.tilemap({ key: 'tilemap' });
            var tileset_1 = map.addTilesetImage('factorytileset', 'factorytiles');
            var tileset_2 = map.addTilesetImage('scifitileset', 'scifitiles');

            layer_1 = map.createStaticLayer('floorscifi', tileset_2);
            layer_3 = map.createStaticLayer('floorfactory', tileset_1);
            layer_2 = map.createStaticLayer('wallsscifi', tileset_2);
            layer_4 = map.createStaticLayer('wallsfactory', tileset_1);

            layer_2.setCollisionByExclusion([-1]);
            layer_4.setCollisionByExclusion([-1]);

            // shoot mark and player
            mark = new Mark(this, 0, 0, 'mark');

            let playerAnimations = {};
            var idle = this.anims.create({ key: 'cube_idle', frames: this.anims.generateFrameNames('cube', { prefix: 'Idle_', end: 6, zeroPad: 1 }), repeat: -1, frameRate: 6 });
            playerAnimations['idle'] = idle;
            var left = this.anims.create({ key: 'cube_left', frames: this.anims.generateFrameNames('cube', { prefix: 'Left_', end: 6, zeroPad: 1 }), repeat: -1, frameRate: 6 });
            playerAnimations['left'] = left;
            var right = this.anims.create({ key: 'cube_right', frames: this.anims.generateFrameNames('cube', { prefix: 'Right_', end: 6, zeroPad: 1 }), repeat: -1, frameRate: 6 });
            playerAnimations['right'] = right;

            map = this.make.tilemap({ key: 'tilemap' });
            var tileset_1 = map.addTilesetImage('factorytileset', 'factorytiles');
            var tileset_2 = map.addTilesetImage('scifitileset', 'scifitiles');
            layer_1 = map.createStaticLayer('floorscifi', tileset_2);
            layer_3 = map.createStaticLayer('floorfactory', tileset_1);
            layer_2 = map.createStaticLayer('wallsscifi', tileset_2);
            layer_4 = map.createStaticLayer('wallsfactory', tileset_1);

            layer_2.setCollisionByExclusion([-1]);
            layer_4.setCollisionByExclusion([-1]);

            // map.setCollision( [2, 3, 6, 9, 10, 39, 40, 46, 47, 76, 77, 109, 110, 111, 306, 150, 114, 146, 147, 148, 183, 184, 185, 298, 299, 305, 158, 335, 336, 342, 343, 372, 373, 374, 379, 378, 84, 337, 7, 376]);


            mark = new Mark(this, 0, 0, 'mark');
            player = new Player(this, 352, 640, 'slime', playerAnimations);
            this.physics.add.collider(player, layer_2);
            this.physics.add.collider(player, layer_4);
            player.play(player.animations['idle']);

            // enemy
            room2right = new Enemy(this, 480, 1408, 'slime', playerAnimations);
            room2left = new Enemy(this, 192, 1408, 'slime', playerAnimations);
            enemies.push(room2left);
            enemies.push(room2right);
            room2right.play(player.animations['idle']);
            room2left.play(player.animations['idle']);
            navigate(this, player, room2right);
            navigate(this, player, room2left);


            //Set up user input
            cursors = this.input.keyboard.createCursorKeys();
            keys = this.input.keyboard.addKeys('A, D, W, S, Q');


            this.input.on('pointermove', function (pointer) {
                mark.x = pointer.worldX;
                mark.y = pointer.worldY;
            }, this);

            this.input.on('pointerdown', function (pointer) {
                if (gun_type === "machine")
                    shooting_state = true;
                else if (gun_type === "shotgun") {
                    angle = Phaser.Math.Angle.Between(player.x, player.y, mark.x, mark.y);
                    var bullet;
                    bullet = new Bullet(this, player.x, player.y, 'missile', angle);
                    this.physics.add.overlap(bullet, enemies, bullet_hit, null, this);
                    this.physics.add.collider(bullet, layer_2, bullet_hit_wall, null, this);

                    bullet = new Bullet(this, player.x, player.y, 'missile', angle + 15 / 180 * Math.PI);
                    this.physics.add.overlap(bullet, enemies, bullet_hit, null, this);
                    this.physics.add.collider(bullet, layer_2, bullet_hit_wall, null, this);

                    bullet = new Bullet(this, player.x, player.y, 'missile', angle - 15 / 180 * Math.PI);
                    this.physics.add.overlap(bullet, enemies, bullet_hit, null, this);
                    this.physics.add.collider(bullet, layer_2, bullet_hit_wall, null, this);

                    shoot_cool_down = false;
                    this.time.delayedCall(1000, cool_down, [], this);
                }
            }, this);

            this.input.on('pointerup', function (pointer) {
                console.log("up");
                shooting_state = false;
            }, this);

            graphics = this.add.graphics();
        }

        function update() {
            player.setDragX(1500);

            //Handle player movements
            var i = 0;
            if (cursors.left.isDown || keys.A.isDown) {
                i = 1
                player.setVelocityX(-200);
                player.play(player.animations['left'], true);
            }
            else if (cursors.right.isDown || keys.D.isDown) {
                i = 1
                player.setVelocityX(200);
                player.play(player.animations['right'], true);
            }

            if (keys.W.isDown) {
                i = 1
                player.setVelocityY(-200);
            }
            else if (keys.S.isDown) {
                i = 1
                player.setVelocityY(200);
            }

            if (i === 0) {
                player.setVelocityY(0);
                player.setVelocityX(0);
                player.play(player.animations['idle'], true);
            }

            if (keys.Q.isDown) {
                if (gun_type === "machine")
                    gun_type = "shotgun";
                else
                    gun_type = "machine";
            }

            this.cameras.main.centerOn(player.x, player.y);

            for (var i = 0; i < enemies.length; i++) {
                var enemy = enemies[i];
                if (enemy) {
                    var distance = Math.sqrt((enemy.x - player.x) ** 2 + (enemy.y - player.y) ** 2);
                    if (enemy.path.length > 0 && distance > 100 && distance < 700) {
                        var current = [Math.round(enemy.x / 32), Math.round(enemy.y / 32)];
                        var target = enemy.path[enemy.path.length - 1];
                        if (current[1] === target[0] && current[0] === target[1]) {
                            enemy.path.pop();
                        }
                        var angle = Phaser.Math.Angle.Between(enemy.x, enemy.y, target[1] * 32, target[0] * 32);
                        enemy.setVelocityX(200 * Math.cos(angle));
                        enemy.setVelocityY(200 * Math.sin(angle));
                        if (enemy.health < 0) {
                            enemy.destroy();
                            enemies.splice(enemies.indexOf(enemy), 1);
                        }
                    }
                    else {
                        if(distance < 100 && enemy.cool_down)
                        {
                            enemy.cool_down = false;
                            this.time.delayedCall(2000, enemy_cool_down, [enemy], this);
                            angle = Phaser.Math.Angle.Between(enemy.x,enemy.y, player.x, player.y);
                            var bullet;
                            bullet = new Bullet(this, enemy.x, enemy.y, 'missile', angle);
                            this.physics.add.overlap(bullet, player, bullet_hit, null, this);
                            this.physics.add.collider(bullet, layer_2, bullet_hit_wall, null, this);
                        }
                        enemy.setVelocityX(0);
                        enemy.setVelocityY(0);
                        if (enemy.health < 0) {
                            enemy.destroy();
                            enemies.splice(enemies.indexOf(enemy), 1);
                        }
                    }
                }
            }
            if (shooting_state) {
                if (shoot_cool_down && gun_type == "machine") {
                    angle = Phaser.Math.Angle.Between(player.x, player.y, mark.x, mark.y);
                    var bullet;
                    bullet = new Bullet(this, player.x, player.y, 'missile', angle);
                    shoot_cool_down = false;
                    this.time.delayedCall(100, cool_down, [], this);
                    this.physics.add.overlap(bullet, enemies, bullet_hit, null, this);
                    this.physics.add.collider(bullet, layer_2, bullet_hit_wall, null, this);
                }
            }
        }

        function enemy_cool_down(enemy) {
            enemy.cool_down = true;
        }

        function cool_down() {
            shoot_cool_down = true;
        }

        function jump(event) {
            if (jump_number > 0) {
                jump_number = jump_number - 1;
                player.setVelocityY(-700);
            }
        }

        class Bullet extends Phaser.Physics.Arcade.Sprite {
            constructor(scene, x, y, spritesheet, angle) {
                super(scene, x, y, spritesheet);
                scene.add.existing(this);
                scene.physics.add.existing(this);
                this.setAngle(angle * (180 / Math.PI) + 225);
                this.setScale(0.1);
                this.setVelocityX(700 * Math.cos(angle));
                this.setVelocityY(700 * Math.sin(angle));
            }
        }

        class Mark extends Phaser.Physics.Arcade.Sprite {
            constructor(scene, x, y, spritesheet) {
                super(scene, x, y, spritesheet);
                scene.add.existing(this);
                this.setScale(0.7);
            }
        }

        function bullet_hit(obj1, obj2) {
            obj1.destroy();
            obj2.damage(1);
        }

        function bullet_hit_wall(obj1, obj2) {
            obj1.destroy();
        }

        class Player extends Phaser.Physics.Arcade.Sprite {
            animations;
            constructor(scene, x, y, spritesheet, animations) {
                super(scene, x, y, spritesheet);
                this.health = 20;
                this.animations = animations;
                scene.add.existing(this);
                scene.physics.add.existing(this);
                this.setScale(0.8);
                this.setCollideWorldBounds(true);
            }

            damage(damage) {
                this.health -= damage;
                if(this.health < 0)
                {
                    console.log("fail");
                }
            }
        }

        class Enemy extends Phaser.Physics.Arcade.Sprite {
            constructor(scene, x, y, spritesheet, animation) {
                super(scene, x, y, spritesheet, animation);
                this.path = [];
                this.health = 50;
                this.cool_down = true;
                scene.add.existing(this);
                scene.physics.add.existing(this);
                this.setScale(0.3);
                this.play(animation);
                //navigate(player, this);
            }
            addTween(scene, xDist, yDist, time) {
                scene.tweens.add({ targets: this, x: xDist, y: yDist, duration: time, ease: 'Sine.easeInOut', repeat: -1, yoyo: true });
            }
            damage(damage) {
                this.health -= damage;
            }
        }

        function navigate(scene, player, enemy) {
            var start = [Math.round(enemy.y / 32), Math.round(enemy.x / 32)];
            var end = [Math.round(player.y / 32), Math.round(player.x / 32)];
            // console.log("start");
            // console.log(start);
            // console.log(end);
            // console.log("stop");
            enemy.path = find_path(start, end);
            scene.time.delayedCall(2000, navigate, [scene, player, enemy], scene);
        }

        function find_path(start, end) {
            var data = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 77, 0, 0, 0, 0, 0, 0, 109, 110, 111, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 114, 0, 0, 0, 0, 0, 0, 146, 147, 148, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 114, 0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 183, 184, 185, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 111, 111, 111, 109, 110, 111, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 148, 148, 148, 146, 147, 148, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 109, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 146, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 305, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 299, 0, 109, 110, 0, 0, 0, 0, 0, 0, 305, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 46, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 46, 373, 374, 374, 374, 47, 0, 0, 39, 374, 374, 379, 378, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 372, 373, 374, 374, 374, 374, 374, 374, 374, 47, 0, 0, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 2, 3, 6, 6, 6, 6, 0, 0, 6, 6, 6, 6, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 6, 6, 6, 6, 6, 6, 6, 9, 10, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 39, 6, 6, 6, 6, 7, 0, 0, 0, 0, 0, 0, 0, 84, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 114, 0, 0, 0, 0, 0, 0, 0, 109, 110, 111, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 84, 0, 114, 0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 147, 148, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 147, 147, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 147, 147, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 109, 110, 111, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 2, 3, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 9, 10, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 146, 147, 148, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 39, 0, 0, 0, 0, 109, 110, 111, 111, 0, 0, 0, 0, 47, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 184, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 183, 184, 185, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 77, 0, 0, 0, 146, 147, 148, 148, 0, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 110, 111, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 147, 148, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 84, 0, 299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 305, 0, 0, 376, 376, 376, 376, 376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 376, 376, 376, 376, 0, 299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 305, 0, 0, 76, 0, 0, 0, 0],
            [0, 0, 0, 46, 335, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 342, 343, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 372, 373, 374, 298, 299, 0, 0, 0, 0, 342, 374, 379, 378, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 0, 0, 76, 0, 0, 0, 372, 373, 374, 374, 374, 374, 374, 374, 374, 374, 374, 379, 378, 41, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 335, 376, 376, 376, 376, 376, 379, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 184, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 109, 110, 111, 111, 111, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 146, 147, 148, 148, 148, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 305, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 372, 373, 374, 374, 374, 374, 374, 374, 374, 374, 374, 379, 378, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
            var s = start[0] + " " + start[1];
            data[start[0]][start[1]] = 0;

            var come_from = {};
            come_from[s] = [0, 0];

            var front = [];
            front.push(start);

            console.log(data[start[0]][start[1]]);

            var found = false;
            while (front.length > 0) {
                pos = front[0];
                x = pos[0];
                y = pos[1];
                if (x != end[0] || y != end[1]) {
                    if (data[x][y] === 0) {
                        var r_list = [1, 2, 3, 4];
                        console.log("start");
                        for (var z = 0; z < 4; z++) {
                            let r = Math.floor(Math.random() * r_list.length);
                            var random_dir = r_list[r];
                            r_list.splice(r, 1);
                            if (random_dir === 1) {
                                var s = (x - 1) + " " + y;
                                if (x > 0 && !come_from.hasOwnProperty(s)) {
                                    come_from[s] = [x, y];
                                    front.push([x - 1, y])
                                }
                            }
                            else if (random_dir === 2) {
                                var s = (x + 1) + " " + y;
                                if (x < data.length - 1 && !come_from.hasOwnProperty(s)) {
                                    come_from[s] = [x, y];
                                    front.push([x + 1, y])
                                }
                            }
                            else if (random_dir === 3) {
                                var s = x + " " + (y - 1);
                                if (y > 0 && !come_from.hasOwnProperty(s)) {
                                    come_from[s] = [x, y];
                                    front.push([x, y - 1]);
                                }
                            }
                            else {
                                var s = x + " " + (y + 1);
                                if (y < data[0].length - 1 && !come_from.hasOwnProperty(s)) {
                                    come_from[s] = [x, y];
                                    front.push([x, y + 1]);
                                }
                            }
                        }
                    }
                }
                else {
                    found = true;
                    break;
                }
                front.shift();
            }

            var path = [];
            if (found) {
                let current_x = end[0];
                let current_y = end[1];

                let target_x = start[0];
                let target_y = start[1];
                while (current_x != target_x || current_y != target_y) {
                    path.push([current_x, current_y]);
                    data[current_x][current_y] = "*";
                    var from = come_from[current_x + " " + current_y];
                    current_x = from[0];
                    current_y = from[1];
                }
            }
            // for (var i = 0; i < 60; i++) {
            //     var s = "";
            //     for (var j = 0; j < 30; j++) {
            //         s = s + data[i][j] + "   ";
            //     }
            //     console.log(s + "\n");
            // }
            return path;
        }

    </script>

</body>

</html>
